{
  "cSpell.words": [
    "aplsunight",
    "aplus",
    "jarco",
    "mo",
    "moaojarco",
    "moão",
    "o"
  ],
  "cSpell.ignoreWords": [
    "aplusnight",
    "atri",
    "js",
    "json",
    "nina",
    "other",
    "readwrite",
    "red",
    "themes",
    "variable"
  ]
}